@extends('layouts.:::masterPageName:::')

@section('title')

    <title>Create a :::upperCaseModelName:::</title>

@endsection

@section('content')

    <ol class='breadcrumb'>
        <li><a href='/'>Home</a></li>
        <li><a href=':::modelRoute:::'>:::modelsUpperCase:::</a></li>
        <li class='active'>Create</li>
    </ol>

    <h2>Create a New :::modelsUpperCase:::</h2>

    <hr/>

    <form class="form" role="form" method="POST" action="{{ url(':::modelRoute:::') }}">

    {{ csrf_field() }}

    <!-- :::field_name::: Form Input -->

        <div class="form-group{{ $errors->has('name') ? ' has-error' : '' }}">

            <label class="control-label">:::modelsUpperCase::: Name</label>

            <input type="text" class="form-control" name="name" value="{{ old('name') }}">

            @if ($errors->has('name'))

                <span class="help-block">
                <strong>{{ $errors->first('name') }}</strong>
                </span>

            @endif

        </div>


        <div class="form-group">

            <button type="submit" class="btn btn-primary btn-lg">

                Create

            </button>

        </div>

    </form>

@endsection