@extends('layouts.:::masterPageName:::')

@section('title')

    <title>:::modelsUpperCase:::</title>

    @endsection

@section('content')

    <ol class='breadcrumb'>
        <li><a href='/'>Home</a></li>
        <li class='active'>:::modelsUpperCase:::</li>
    </ol>

    <h2>:::modelsUpperCase:::</h2>

    <hr/>

    <:::gridName:::></:::gridName:::>

    <div> <a href=":::modelPath:::/create">
            <button type="button" class="btn btn-lg btn-primary">
                Create New
            </button></a>
    </div>


    @endsection