@extends('layouts.:::masterPageName:::')

@section('title')

    <title>:::upperCaseModelName:::</title>

@endsection

@section('content')

        <ol class='breadcrumb'>
        <li><a href='/'>Home</a></li>
        <li><a href=':::modelRoute:::'>:::modelsUpperCase:::</a></li>
        <li><a href=':::modelRoute:::/{{ $:::modelId::: }}'>{{ $:::modelAttribute::: }}</a></li>
        </ol>

        <h1>:::upperCaseModelName::: Details</h1>

        <hr/>

        <div class="panel panel-default">

                <!-- Table -->
                <table class="table table-striped">
                    <tr>

                        <th>Id</th>
                        <th>Name</th>
                        <th>:::parent:::</th>
                        <th>Date Created</th>
                        <th>Edit</th>
                        <th>Delete</th>

                    </tr>


                    <tr>
                        <td>{{ $:::modelId::: }} </td>
                        <td> <a href=":::modelRoute:::/{{ $:::modelId::: }}/edit">
                                {{ $:::modelAttribute::: }}</a></td>
                                <td>{{ $:::parentInstance::: }}</td>
                        <td>{{ $:::createdAt::: }}</td>

                        <td> <a href=":::modelRoute:::/{{ $:::modelId::: }}/edit">

                                <button type="button" class="btn btn-default">Edit</button></a></td>

                        <td>

                        <div class="form-group">

                        <form class="form" role="form" method="POST"
                        action="{{ url(':::modelRoute:::/'. $:::modelId:::) }}">

                        <input type="hidden" name="_method" value="delete">

                        {{ csrf_field() }}

                        <input class="btn btn-danger" Onclick="return ConfirmDelete();" type="submit" value="Delete">

                        </form>

                       </div>

                       </td>

                    </tr>

                </table>

        </div>

@endsection

@section('scripts')

    <script>

        function ConfirmDelete()
        {
            var x = confirm("Are you sure you want to delete?");
            if (x)
                return true;
            else
                return false;
        }

    </script>

@endsection